<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Feedback">

    <EditText
        android:id="@+id/namedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#000000"
        android:ems="10"
        android:hint="@string/feedback_hint_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emaildata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColorHint="#000000"
        android:ems="10"
        android:hint="@string/feedback_hint_email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/messagedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColorHint="#000000"
        android:ems="10"
        android:hint="@string/feedback_hint_message"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/feedback_btn1" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/feedback_btn2"
            android:layout_marginRight="15dp"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>